<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:TiaOpenness.Gui.Localization" xmlns:themes="clr-namespace:TiaOpenness.Gui.Themes" xmlns:ux="clr-namespace:TiaOpenness.Gui.Controls" xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" x:Class="TiaOpenness.Gui.MainWindow" Title="{l:Tr App.Title}" Width="1200" Height="780" MinWidth="1200" MinHeight="780" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize" Style="{StaticResource Ui.Window}" xmlns:glass="clr-namespace:TiaDesktop.Glass">
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="40" ResizeBorderThickness="6" GlassFrameThickness="0" CornerRadius="12" UseAeroCaptionButtons="False"/>
  </shell:WindowChrome.WindowChrome>

  <Window.InputBindings>
    <KeyBinding Key="S" Modifiers="Control" Command="{Binding Engineering.Save}"/>
    <KeyBinding Key="D1" Modifiers="Control" Command="{x:Static ux:WorkbenchCommands.Engineering}"/>
    <KeyBinding Key="D2" Modifiers="Control" Command="{x:Static ux:WorkbenchCommands.Configuration}"/>
  </Window.InputBindings>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static ux:WorkbenchCommands.Engineering}" Executed="OnPageExecuted"/>
    <CommandBinding Command="{x:Static ux:WorkbenchCommands.Configuration}" Executed="OnPageExecuted"/>
  </Window.CommandBindings>

  <Grid x:Name="Root" Background="{DynamicResource Ui.WindowBackground}" ClipToBounds="True" TextElement.FontFamily="{DynamicResource Ui.Font}" TextElement.FontSize="12" TextElement.Foreground="{DynamicResource Ui.Label}">
    <Ellipse Fill="{DynamicResource Glass.GlowOne}" Width="1200" Height="800" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-400,-360,0" IsHitTestVisible="False"/>
    <Ellipse Fill="{DynamicResource Glass.GlowTwo}" Width="1000" Height="760" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-380,0,0,-380" IsHitTestVisible="False"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid x:Name="CaptionBar" Margin="18,0,8,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <Border Width="16" Height="16" CornerRadius="5" Background="{DynamicResource Ui.Accent}" VerticalAlignment="Center"/>
          <TextBlock Text="{l:Tr App.Title}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0"/>
          <TextBlock x:Name="CaptionPage" Foreground="{DynamicResource Ui.SecondaryLabel}" VerticalAlignment="Center" Margin="6,0,0,0" IsHitTestVisible="False">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Setter Property="Text" Value="{l:Tr Desktop.Engineering, StringFormat='· {0}'}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsConfigurationPage}" Value="True">
                    <Setter Property="Text" Value="{l:Tr Desktop.Configuration, StringFormat='· {0}'}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
          <Menu x:Name="MenuBar" Style="{StaticResource Glass.MenuBar}" Margin="18,0,0,0" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <MenuItem x:Name="ProjectMenu" Header="{l:Tr Menu.Project}">
              <MenuItem Header="{l:Tr Menu.Open}" Click="OnProjectOptions"/>
              <MenuItem x:Name="SaveMenu" IsEnabled="{Binding IsEnabled,ElementName=SaveButton}" Header="{l:Tr Menu.Save}" Command="{Binding Engineering.Save}" InputGestureText="Ctrl+S"/>
              <MenuItem Header="{l:Tr Menu.Compile}" IsEnabled="{Binding IsEnabled,ElementName=CompileButton}" Command="{Binding Engineering.Compile}"/>
              <Separator Style="{StaticResource Glass.MenuSeparator}"/>
              <MenuItem Header="{l:Tr Menu.Transfer}" Click="OnExportOptions"/>
              <MenuItem Header="{l:Tr Menu.Inspect}" Click="OnInspectOptions"/>
              <Separator Style="{StaticResource Glass.MenuSeparator}"/>
              <MenuItem Header="{l:Tr Menu.Exit}" Click="OnClose"/>
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="{l:Tr Menu.View}">
              <MenuItem x:Name="EngineeringMenu" Header="{l:Tr Menu.Engineering}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsEngineeringPage,Mode=OneWay}" Command="{x:Static ux:WorkbenchCommands.Engineering}" InputGestureText="Ctrl+1"/>
              <MenuItem x:Name="ConfigurationMenu" Header="{l:Tr Menu.Configuration}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsConfigurationPage,Mode=OneWay}" Command="{x:Static ux:WorkbenchCommands.Configuration}" InputGestureText="Ctrl+2"/>
              <Separator Style="{StaticResource Glass.MenuSeparator}"/>
              <MenuItem x:Name="BlocksMenu" Header="{l:Tr Menu.Blocks}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsBlocksTab}" Click="OnEngineeringView"/>
              <MenuItem x:Name="VciMenu" Header="{l:Tr Menu.Vci}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsVcTab}" Click="OnEngineeringView"/>
              <MenuItem x:Name="LogMenu" Header="{l:Tr Menu.Log}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsLogTab}" Click="OnEngineeringView"/>
              <Separator Style="{StaticResource Glass.MenuSeparator}"/>
              <MenuItem Header="{l:Tr Menu.Language}" ToolTip="{l:Tr Lang.Switch}">
                <MenuItem x:Name="EnglishMenu" Header="{l:Tr Menu.English}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsEnglish,Source={x:Static l:Loc.Current}}" Click="OnRadioMenuClick"/>
                <MenuItem x:Name="ChineseMenu" Header="{l:Tr Menu.Chinese}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsChinese,Source={x:Static l:Loc.Current}}" Click="OnRadioMenuClick"/>
              </MenuItem>
              <MenuItem Header="{l:Tr Menu.Theme}" ToolTip="{l:Tr Theme.Switch}">
                <MenuItem x:Name="AutoThemeMenu" Header="{l:Tr Menu.Auto}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsAuto,Source={x:Static themes:ThemeManager.Current}}" Click="OnRadioMenuClick"/>
                <MenuItem x:Name="LightThemeMenu" Header="{l:Tr Menu.Light}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsLight,Source={x:Static themes:ThemeManager.Current}}" Click="OnRadioMenuClick"/>
                <MenuItem x:Name="DarkThemeMenu" Header="{l:Tr Menu.Dark}" IsCheckable="True" Tag="Radio" IsChecked="{Binding IsDark,Source={x:Static themes:ThemeManager.Current}}" Click="OnRadioMenuClick"/>
              </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="{l:Tr Menu.Tools}">
              <MenuItem Header="{l:Tr Menu.Software}" Click="OnSoftware"/>
              <MenuItem Header="{l:Tr Menu.Git}" Click="OnGit"/>
              <MenuItem Header="{l:Tr Menu.Workspace}" Click="OnWorkspaceOptions"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="{l:Tr Menu.Help}" SubmenuOpened="OnHelpOpened">
              <MenuItem x:Name="UpdateMenu" Header="{l:Tr Config.Update}">
                <MenuItem x:Name="UpdateInstalledItem" Header="{l:Tr Config.UnknownEngine}" IsEnabled="False"/>
                <MenuItem x:Name="UpdateStateItem" Header="{l:Tr Config.NotChecked}" IsEnabled="False"/>
                <Separator Style="{StaticResource Glass.MenuSeparator}"/>
                <MenuItem x:Name="CheckUpdate" Header="{l:Tr Config.CheckUpdate}"/>
                <MenuItem x:Name="RunUpdate" Header="{l:Tr Config.RunUpdate}" IsEnabled="False"/>
                <MenuItem x:Name="OpenReleases" Header="{l:Tr Config.Releases}"/>
              </MenuItem>
              <MenuItem x:Name="ShowClientHelp" Header="{l:Tr Config.ClientHelp}"/>
              <MenuItem x:Name="OpenProjectPage" Header="{l:Tr Config.ProjectPage}"/>
              <MenuItem x:Name="AboutItem" Header="{l:Tr Config.About}"/>
            </MenuItem>
          </Menu>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" shell:WindowChrome.IsHitTestVisibleInChrome="True">
          <ComboBox x:Name="ReleasePicker" Width="92" ItemsSource="{Binding Releases}" DisplayMemberPath="DisplayName" SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedReleaseKey}" IsEnabled="{Binding CanSelectRelease}" Style="{StaticResource Glass.Combo}" Margin="8,0,0,0" ToolTip="{l:Tr Connection.OpennessVersion}"/>
          <Button Content="" Style="{StaticResource Glass.CaptionButton}" Click="OnMinimize"/>
          <Button Content="" Style="{StaticResource Glass.CaptionButton}" Click="OnMaximize"/>
          <Button Content="" Style="{StaticResource Glass.CaptionButton}" Click="OnClose"/>
        </StackPanel>
      </Grid>
      <ContentControl x:Name="ConfigurationHost" Grid.Row="1" Visibility="{Binding IsConfigurationPage,Converter={StaticResource BoolToVisibility}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
      <Grid x:Name="EngineeringWorkspace" Grid.Row="1" Margin="20,8,20,20" Visibility="{Binding IsEngineeringPage,Converter={StaticResource BoolToVisibility}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="210"/>
          <ColumnDefinition Width="16"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="16"/>
          <ColumnDefinition x:Name="DetailColumn" Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid>
          <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
          <Border x:Name="SidebarCard" Style="{StaticResource Glass.Card}" Padding="10,18" Background="{DynamicResource Ui.SidebarBackground}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Orientation="Horizontal" Margin="12,6,12,18">
                <Border Style="{StaticResource Glass.Chip}">
                  <TextBlock FontSize="11">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{l:Tr Glass.Disconnected}"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Session.IsConnected}" Value="True">
                            <Setter Property="Text" Value="{l:Tr Glass.Connected}"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </Border>

              </StackPanel>
              <StackPanel Grid.Row="1">
                <Button Content="{l:Tr Project.Label}" Style="{StaticResource Glass.NavAction}" Click="OnProjectOptions"/>
                <Button Content="{l:Tr Glass.Software}" Style="{StaticResource Glass.NavAction}" Click="OnSoftware"/>
                <RadioButton Content="{l:Tr Tree.ProgramBlocks}" ToolTip="{l:Tr Tab.Blocks}" GroupName="View" IsChecked="{Binding IsBlocksTab}" Style="{StaticResource Glass.Nav}"/>
                <Button Content="{l:Tr Glass.Transfer}" Style="{StaticResource Glass.NavAction}" Click="OnExportOptions"/>
                <Button x:Name="CompileButton" Content="{l:Tr Toolbar.Compile}" Command="{Binding Engineering.Compile}" Style="{StaticResource Glass.NavAction}"/>
                <Button Content="{l:Tr Toolbar.Inspect}" Click="OnInspectOptions" Style="{StaticResource Glass.NavAction}"/>
                <Border Height="1" Background="{DynamicResource Ui.Separator}" Margin="12,10,12,12"/>
                <RadioButton Content="{l:Tr Glass.Vci}" ToolTip="{l:Tr Tab.VersionControl}" GroupName="View" IsChecked="{Binding IsVcTab}" Style="{StaticResource Glass.Nav}"/>
                <Button Content="{l:Tr Glass.Git}" Style="{StaticResource Glass.NavAction}" Click="OnGit"/>
                <RadioButton Content="{l:Tr Tab.Log}" GroupName="View" IsChecked="{Binding IsLogTab}" Style="{StaticResource Glass.Nav}"/>
              </StackPanel>

            </Grid>
          </Border>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding IsBlocksTab, Converter={StaticResource BoolToVisibility}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid>
            <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
            <Border x:Name="ProjectCard" Style="{StaticResource Glass.Card}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Session.ProjectName}" FontWeight="Bold" FontSize="20" MaxWidth="260" TextTrimming="CharacterEllipsis"/>
                    <Border Style="{StaticResource Glass.Chip}" Margin="10,0,0,0" Visibility="{Binding Session.IsConnected, Converter={StaticResource BoolToVisibility}}">
                      <TextBlock Text="{l:Tr Glass.Bound}"/>
                    </Border>
                  </StackPanel>
                  <TextBlock Text="{Binding Session.ProjectPath}" Style="{StaticResource Glass.Mono}" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                  <ComboBox x:Name="SoftwarePicker" Width="140" ItemsSource="{Binding Engineering.Devices}" SelectedItem="{Binding Engineering.SelectedDevice}" Style="{StaticResource Glass.Combo}" Margin="12,0,8,0">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <Button x:Name="SaveButton" Content="{l:Tr Toolbar.Save}" ToolTip="{l:Tr Toolbar.Save.Tip}" Command="{Binding Engineering.Save}" Style="{StaticResource Glass.Primary}"/>
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
          <Grid Grid.Row="2">
            <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
            <Border x:Name="BlocksCard" Style="{StaticResource Glass.Card}" Padding="22,18">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="34"/>
                  <RowDefinition Height="13"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBox Text="{Binding Engineering.BlockFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Glass.Field}" Tag="{l:Tr Blocks.Filter}" Margin="0,0,10,0"/>
                  <TextBlock Grid.Column="1" Text="{Binding ElementName=Root,Path=Tag.BlocksSummary}" Style="{StaticResource Glass.Muted}" Margin="0,0,10,0"/>
                  <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="{l:Tr Glass.SelectAll}" Style="{StaticResource Glass.Button}" Click="OnSelectAll" Margin="0,0,8,0"/>
                    <Button Content="{l:Tr Glass.Clear}" Style="{StaticResource Glass.Button}" Click="OnSelectNone"/>
                  </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="12,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width=".45*"/>
                    <ColumnDefinition Width=".45*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width=".85*"/>
                    <ColumnDefinition Width=".9*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{l:Tr Glass.Name}" Grid.Column="1" Style="{StaticResource Glass.Muted}" FontSize="9" FontWeight="Bold" Margin="10,0,0,0"/>
                  <TextBlock Text="{l:Tr Glass.Type}" Grid.Column="2" Style="{StaticResource Glass.Muted}" FontSize="9" FontWeight="Bold" Margin="10,0,0,0"/>
                  <TextBlock Text="{l:Tr Glass.Number}" Grid.Column="3" Style="{StaticResource Glass.Muted}" FontSize="9" FontWeight="Bold" Margin="10,0,0,0"/>
                  <TextBlock Text="{l:Tr Glass.Language}" Grid.Column="4" Style="{StaticResource Glass.Muted}" FontSize="9" FontWeight="Bold" Margin="10,0,0,0"/>
                  <TextBlock Text="{l:Tr Glass.Group}" Grid.Column="5" Style="{StaticResource Glass.Muted}" FontSize="9" FontWeight="Bold" Margin="10,0,0,0"/>
                  <TextBlock Text="{l:Tr Glass.Consistent}" Grid.Column="6" Style="{StaticResource Glass.Muted}" FontSize="9" FontWeight="Bold" Margin="10,0,0,0"/>
                  <TextBlock Text="{l:Tr Glass.KnowHow}" Grid.Column="7" Style="{StaticResource Glass.Muted}" FontSize="9" FontWeight="Bold" Margin="10,0,0,0"/>
                </Grid>
                <ListBox Grid.Row="3" ItemsSource="{Binding Engineering.BlocksView}" Style="{StaticResource Glass.List}" Visibility="{Binding Engineering.HasBlocks, Converter={StaticResource BoolToVisibility}}">
                  <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource Glass.Row}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                          <Setter Property="Background" Value="{DynamicResource Ui.AccentSoft}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </ListBox.ItemContainerStyle>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="28"/>
                          <ColumnDefinition Width="1.5*"/>
                          <ColumnDefinition Width=".45*"/>
                          <ColumnDefinition Width=".45*"/>
                          <ColumnDefinition Width=".6*"/>
                          <ColumnDefinition Width="1.4*"/>
                          <ColumnDefinition Width=".85*"/>
                          <ColumnDefinition Width=".9*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Selected}" Style="{StaticResource Glass.Check}"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource Glass.Text}" Text="{Binding Name}" FontSize="12" FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource Glass.Text}" Text="{Binding Kind}" FontSize="12"/>
                        <TextBlock Grid.Column="3" Margin="10,0,0,0" Style="{StaticResource Glass.Text}" Text="{Binding Number}" FontSize="12" FontFamily="{DynamicResource Ui.FontMono}"/>
                        <TextBlock Grid.Column="4" Margin="10,0,0,0" Style="{StaticResource Glass.Text}" Text="{Binding Language}" FontSize="12"/>
                        <TextBlock Grid.Column="5" Margin="10,0,0,0" Style="{StaticResource Glass.Text}" Text="{Binding Path,Converter={StaticResource Glass.Value},ConverterParameter=group}" FontSize="12" Foreground="{DynamicResource Ui.SecondaryLabel}" ToolTip="{Binding Path}"/>
                        <TextBlock Grid.Column="6" Margin="10,0,0,0" FontSize="12">
                          <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Glass.Text}">
                              <Setter Property="Foreground" Value="{DynamicResource Ui.SecondaryLabel}"/>
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Info.IsConsistent}" Value="False">
                                  <Setter Property="Foreground" Value="{DynamicResource Ui.Orange}"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>
                          <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource Glass.Value}" ConverterParameter="consistent">
                              <Binding Path="Info.IsConsistent"/>
                              <Binding Source="{x:Static l:Loc.Current}" Path="Language"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="7" Margin="10,0,0,0" Style="{StaticResource Glass.Text}" FontSize="12" Foreground="{DynamicResource Ui.SecondaryLabel}">
                          <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource Glass.Value}" ConverterParameter="protected">
                              <Binding Path="Info.IsKnowHowProtected"/>
                              <Binding Source="{x:Static l:Loc.Current}" Path="Language"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="24" Visibility="{Binding Engineering.HasBlocks, Converter={StaticResource NotBoolToVisibility}}">
                  <TextBlock Text="{l:Tr Blocks.Empty.Title}" Style="{StaticResource Ui.Text.Heading}"/>
                  <TextBlock Text="{l:Tr Blocks.Empty.Body}" Style="{StaticResource Glass.Muted}" TextWrapping="Wrap" LineHeight="20"/>
                  <Button Content="{l:Tr Toolbar.Connect}" Command="{Binding Session.Connect}" Style="{StaticResource Glass.Primary}" HorizontalAlignment="Left" Margin="0,16,0,0"/>
                </StackPanel>
                <Grid Grid.Row="4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Button Click="OnExportClicked" Style="{StaticResource Glass.Button}" Margin="0,0,8,0">
                    <Button.Content>
                      <MultiBinding Converter="{StaticResource Glass.Value}" ConverterParameter="export">
                        <Binding Path="Engineering.SourceFormat"/>
                        <Binding Source="{x:Static l:Loc.Current}" Path="Language"/>
                      </MultiBinding>
                    </Button.Content>
                  </Button>
                  <Button Grid.Column="1" Content="{l:Tr Glass.ImportXml}" MinWidth="158" Command="{Binding Engineering.Import}" Style="{StaticResource Glass.Button}"/>
                  <Button Grid.Column="2" Content="{l:Tr Glass.CompileSoftware}" Command="{Binding Engineering.Compile}" Style="{StaticResource Glass.Outline}" HorizontalAlignment="Right"/>
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </Grid>
        <Grid Grid.Column="4" Visibility="{Binding IsBlocksTab, Converter={StaticResource BoolToVisibility}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="289"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid>
            <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
            <Border x:Name="CompileCard" Style="{StaticResource Glass.Card}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="24"/>
                  <RowDefinition Height="54"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{l:Tr Toolbar.Compile}" Style="{StaticResource Glass.Heading}"/>
                <Border Style="{StaticResource Glass.Chip}" HorizontalAlignment="Right" Background="{DynamicResource Ui.WarningSoft}">
                  <TextBlock Text="{Binding ElementName=Root, Path=Tag.CompileState}" Foreground="{DynamicResource Ui.Orange}"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                  <TextBlock Text="{Binding ElementName=Root, Path=Tag.Errors}" FontSize="22" FontWeight="Bold"/>
                  <TextBlock Text="{l:Tr Glass.Errors}" Style="{StaticResource Glass.Muted}" FontSize="12" Margin="4,0,12,0"/>
                  <TextBlock Text="{Binding ElementName=Root, Path=Tag.Warnings}" FontSize="22" FontWeight="Bold"/>
                  <TextBlock Text="{l:Tr Glass.Warnings}" Style="{StaticResource Glass.Muted}" FontSize="12" Margin="4,0,0,0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Padding="0">
                  <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Tag.Diagnostics}" Margin="0,0,0,-8">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border CornerRadius="10" Background="{DynamicResource Ui.PanelBackground}" Padding="12,10" Margin="0,0,0,8">
                          <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource Glass.Text}" FontSize="11" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Message}" Style="{StaticResource Glass.Muted}" TextWrapping="Wrap" Margin="0,2,0,0"/>
                          </StackPanel>
                        </Border>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </ScrollViewer>
              </Grid>
            </Border>
          </Grid>
          <Grid Grid.Row="2">
            <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
            <Border x:Name="InspectionCard" Style="{StaticResource Glass.Card}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="28"/>
                  <RowDefinition Height="32"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{l:Tr Glass.Inspection}" Style="{StaticResource Glass.Heading}"/>
                <TextBlock Text="{Binding ElementName=Root,Path=Tag.InspectionTime}" Style="{StaticResource Glass.Muted}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Text="{Binding ElementName=Root, Path=Tag.InspectionSummary}" Style="{StaticResource Glass.Muted}" TextWrapping="Wrap"/>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding ElementName=Root, Path=Tag.Rules}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Style="{StaticResource Glass.Chip}" Background="{DynamicResource Ui.ControlBackground}" Margin="0,0,6,6">
                        <TextBlock Text="{Binding}" Foreground="{DynamicResource Ui.Label}"/>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </Border>
          </Grid>
          <Grid Grid.Row="4">
            <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
            <Border x:Name="BlocksLogCard" Style="{StaticResource Glass.Card}" Background="{DynamicResource Ui.CodeBackground}" BorderThickness="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="28"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{l:Tr Log.Title}" Foreground="{DynamicResource Ui.Label}" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <Button Content="{l:Tr Log.Copy}" Click="OnCopyLog" Style="{StaticResource Glass.Quiet}" Margin="0,0,10,0"/>
                  <Button Content="{l:Tr Log.Clear}" Click="OnClearLog" Style="{StaticResource Glass.Quiet}"/>
                </StackPanel>
                <glass:GlassLogView Grid.Row="1" LogText="{Binding Activity.Log}" Foreground="{DynamicResource Ui.LogText}"/>
              </Grid>
            </Border>
          </Grid>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding IsVcTab, Converter={StaticResource BoolToVisibility}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="193"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid>
            <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
            <Border x:Name="WorkspaceCard" Style="{StaticResource Glass.Card}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="56"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding VersionControl.Workspaces}" SelectedItem="{Binding VersionControl.SelectedWorkspace}" Style="{StaticResource Glass.WorkspacePicker}" MinWidth="190" MaxWidth="360">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border Style="{StaticResource Glass.Chip}" Margin="10,0,0,0">
                      <TextBlock Text="TIA VCI"/>
                    </Border>
                  </StackPanel>
                  <TextBlock Text="{Binding ElementName=Root,Path=Tag.WorkspaceSummary}" Style="{StaticResource Glass.Mono}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                  <Button Content="{l:Tr Common.Reload}" Command="{Binding VersionControl.VcRefresh}" Style="{StaticResource Glass.Button}" Margin="0,0,8,0"/>
                  <Button Content="{l:Tr Glass.ReadStatus}" Command="{Binding VersionControl.VcStatus}" Style="{StaticResource Glass.Button}" Margin="0,0,8,0"/>
                  <Button Content="{l:Tr Glass.NewWorkspace}" Click="OnWorkspaceOptions" Style="{StaticResource Glass.Primary}"/>
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="14"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
              <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
              <Border x:Name="VciStatusCard" Style="{StaticResource Glass.Card}" Padding="20,14">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="{l:Tr Glass.Mapping}" Style="{StaticResource Glass.Heading}"/>
                  <TextBlock Text="{l:Tr Glass.WholeProject}" Style="{StaticResource Glass.Muted}" HorizontalAlignment="Right" FontSize="10"/>
                  <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{Binding ElementName=Root,Path=Tag.MappingSummary}">
                    <TextBlock Text="{Binding ElementName=Root,Path=Tag.Mapped}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{l:Tr Glass.Mapped}" Style="{StaticResource Glass.Muted}" Margin="3,0,12,0"/>
                    <TextBlock Text="{Binding ElementName=Root,Path=Tag.Unsupported}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{l:Tr Glass.Unsupported}" Style="{StaticResource Glass.Muted}" Margin="3,0,12,0"/>
                    <TextBlock Text="{Binding ElementName=Root,Path=Tag.Failed}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{l:Tr Glass.Failed}" Style="{StaticResource Glass.Muted}" Margin="3,0,0,0"/>
                  </StackPanel>
                  <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="{l:Tr Glass.PreviewMapping}" Command="{Binding VersionControl.VcMap}" Click="OnPreview" Style="{StaticResource Glass.Button}" Margin="0,0,8,0"/>
                    <Button Content="{l:Tr Glass.RunMapping}" Command="{Binding VersionControl.VcMap}" Click="OnRun" Style="{StaticResource Glass.Outline}"/>
                  </StackPanel>
                </Grid>
              </Border>
            </Grid>
            <Grid Grid.Column="2">
              <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
              <Border x:Name="SyncCard" Style="{StaticResource Glass.Card}" Padding="20,14">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="34"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="{l:Tr Glass.Sync}" Style="{StaticResource Glass.Heading}"/>
                  <TextBlock Text="{l:Tr Glass.NotGitPush}" Style="{StaticResource Glass.Muted}" FontSize="10" HorizontalAlignment="Right"/>
                  <Border Grid.Row="1" Background="{DynamicResource Ui.SegmentTrack}" CornerRadius="17" Padding="3">
                    <Grid x:Name="SyncStrip">
                      <Border x:Name="SyncThumb" Width="{Binding ActualWidth,ElementName=ToWorkspace}" HorizontalAlignment="Left" CornerRadius="14" Background="{DynamicResource Ui.Accent}" IsHitTestVisible="False">
                        <Border.RenderTransform>
                          <TranslateTransform/>
                        </Border.RenderTransform>
                      </Border>
                      <UniformGrid Columns="2">
                        <RadioButton x:Name="ToWorkspace" Content="{l:Tr Glass.ToWorkspace}" IsChecked="True" GroupName="SyncDirection" Style="{StaticResource Glass.Segment}"/>
                        <RadioButton x:Name="ToProject" Content="{l:Tr Glass.ToProject}" GroupName="SyncDirection" Style="{StaticResource Glass.Segment}"/>
                      </UniformGrid>
                    </Grid>
                  </Border>
                  <TextBlock Grid.Row="2" Text="{Binding ElementName=Root, Path=Tag.SyncSummary}" Style="{StaticResource Glass.Muted}" FontSize="12" TextWrapping="Wrap"/>
                  <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Content="{l:Tr Glass.PreviewSync}" Click="OnPreview" Margin="0,0,8,0" Style="{StaticResource Glass.SyncPreview}"/>
                    <Button Content="{l:Tr Glass.RunSync}" Click="OnRun" Style="{StaticResource Glass.SyncRun}"/>
                  </StackPanel>
                </Grid>
              </Border>
            </Grid>
          </Grid>
          <Grid Grid.Row="4">
            <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
            <Border x:Name="MappedObjectsCard" Style="{StaticResource Glass.Card}" Padding="22,12">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="42"/>
                  <RowDefinition Height="24"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{l:Tr Glass.MappedObjects}" Style="{StaticResource Glass.Heading}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <CheckBox Content="{l:Tr Glass.All}" IsChecked="{Binding VersionControl.VcShowAll}" Click="OnMappedAll" ToolTip="{l:Tr Vc.ShowAll}" Style="{StaticResource Glass.Button}" Height="26" Padding="10,2" FontSize="10"/>
                  <Button Content="{Binding ElementName=Root,Path=Tag.DifferenceLabel}" ToolTip="{l:Tr Glass.Differ}" Tag="Unequal" Click="OnMappedFilter" Style="{StaticResource Glass.Button}" Foreground="{DynamicResource Ui.Orange}" Background="{DynamicResource Ui.WarningSoft}" Height="26" Padding="10,2" FontSize="10" Margin="6,0,0,0"/>
                  <Button Content="{Binding ElementName=Root,Path=Tag.MissingLabel}" ToolTip="{l:Tr Glass.Missing}" Tag="WorkspaceFileMissing" Click="OnMappedFilter" Style="{StaticResource Glass.Button}" Height="26" Padding="10,2" FontSize="10" Margin="6,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="12,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".9*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{l:Tr Col.Object}" Grid.Column="0" Style="{StaticResource Glass.Muted}" FontSize="10" FontWeight="Bold"/>
                  <TextBlock Text="{l:Tr Glass.File}" Grid.Column="1" Style="{StaticResource Glass.Muted}" FontSize="10" FontWeight="Bold"/>
                  <TextBlock Text="{l:Tr Col.Format}" Grid.Column="2" Style="{StaticResource Glass.Muted}" FontSize="10" FontWeight="Bold"/>
                  <TextBlock Text="{l:Tr Col.State}" Grid.Column="3" Style="{StaticResource Glass.Muted}" FontSize="10" FontWeight="Bold"/>
                </Grid>
                <ListBox x:Name="MappedList" Grid.Row="2" ItemsSource="{Binding VersionControl.VcStatusItems}" SelectedItem="{Binding VersionControl.SelectedVcItem}" Style="{StaticResource Glass.List}">
                  <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource Glass.Row}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding CompareState}" Value="Unequal">
                          <Setter Property="Background" Value="{DynamicResource Ui.WarningSoft}"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                          <Setter Property="BorderBrush" Value="{DynamicResource Ui.Accent}"/>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </ListBox.ItemContainerStyle>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="1.4*"/>
                          <ColumnDefinition Width="1.6*"/>
                          <ColumnDefinition Width=".7*"/>
                          <ColumnDefinition Width=".9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource Glass.Text}" FontWeight="SemiBold" Margin="0,0,12,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding FilePath}" Style="{StaticResource Glass.Mono}" Margin="0,0,12,0" ToolTip="{Binding FilePath}"/>
                        <TextBlock Grid.Column="2" Text="{Binding FileFormat}" Style="{StaticResource Glass.Muted}" Margin="0,0,12,0"/>
                        <TextBlock Grid.Column="3">
                          <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Glass.Muted}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding CompareState}" Value="Unequal">
                                  <Setter Property="Foreground" Value="{DynamicResource Ui.Orange}"/>
                                  <Setter Property="FontWeight" Value="SemiBold"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>
                          <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource Glass.Value}" ConverterParameter="compare">
                              <Binding Path="CompareState"/>
                              <Binding Source="{x:Static l:Loc.Current}" Path="Language"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2" Margin="12,24" Visibility="{Binding VersionControl.HasVcItems, Converter={StaticResource NotBoolToVisibility}}">
                  <TextBlock Text="{l:Tr Vc.Empty.Title}" Style="{StaticResource Ui.Text.Heading}"/>
                  <TextBlock Text="{l:Tr Vc.Empty.Body}" Style="{StaticResource Glass.Muted}" TextWrapping="Wrap"/>
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
        </Grid>
        <Grid Grid.Column="4" Visibility="{Binding IsVcTab, Converter={StaticResource BoolToVisibility}}">
          <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
          <Border x:Name="DiffCard" Style="{StaticResource Glass.Card}" Background="{DynamicResource Ui.GitBackground}" TextElement.Foreground="{DynamicResource Ui.Label}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{l:Tr Glass.LocalDiff}" Style="{StaticResource Glass.Heading}"/>
              <Border Style="{StaticResource Glass.Chip}" Background="{DynamicResource Ui.ChipBackground}" HorizontalAlignment="Right">
                <TextBlock Text="{l:Tr Glass.WorkingTree}" Foreground="{DynamicResource Ui.LogText}"/>
              </Border>
              <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                  <TextBlock Text="{Binding ElementName=Root,Path=Tag.DiffAdded}" FontFamily="{DynamicResource Ui.FontMono}" FontSize="10.5" Foreground="{DynamicResource Ui.Green}" Margin="8,0,6,0" VerticalAlignment="Center"/>
                  <TextBlock Text="{Binding ElementName=Root,Path=Tag.DiffRemoved}" FontFamily="{DynamicResource Ui.FontMono}" FontSize="10.5" Foreground="{DynamicResource Ui.Red}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding VersionControl.VcDiffCaption}" Style="{StaticResource Glass.Mono}" Foreground="{DynamicResource Ui.SecondaryLabel}" FontWeight="SemiBold"/>
              </DockPanel>
              <Border Grid.Row="2" Background="{DynamicResource Ui.InsetBackground}" CornerRadius="10" Padding="14,12" Margin="0,4,0,14">
                <Grid>
                  <TextBlock Text="{l:Tr Vc.Diff.Empty}" Style="{StaticResource Glass.Muted}" Foreground="{DynamicResource Ui.SecondaryLabel}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding VersionControl.HasVcDiff, Converter={StaticResource NotBoolToVisibility}}"/>
                  <ListBox ItemsSource="{Binding VersionControl.VcDiffLines}" Style="{StaticResource Glass.List}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="{Binding VersionControl.HasVcDiff, Converter={StaticResource BoolToVisibility}}">
                    <ListBox.ItemContainerStyle>
                      <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                              <ContentPresenter/>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Text}" FontFamily="{DynamicResource Ui.FontMono}" FontSize="10.5" LineHeight="17">
                          <TextBlock.Style>
                            <Style TargetType="TextBlock">
                              <Setter Property="Foreground" Value="{DynamicResource Ui.SecondaryLabel}"/>
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Kind}" Value="Added">
                                  <Setter Property="Foreground" Value="{DynamicResource Ui.Green}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Kind}" Value="Removed">
                                  <Setter Property="Foreground" Value="{DynamicResource Ui.Red}"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>
                        </TextBlock>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </Grid>
              </Border>
              <StackPanel Grid.Row="3">
                <ItemsControl ItemsSource="{Binding ElementName=Root,Path=Tag.OtherMappedFiles}" Margin="0,0,0,8">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Content="{Binding FilePath}" Tag="{Binding}" Click="OnMappedFile" ToolTip="{l:Tr Glass.InspectFile}" Style="{StaticResource Glass.Quiet}" Foreground="{DynamicResource Ui.SecondaryLabel}" HorizontalContentAlignment="Left" Height="22"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{l:Tr Glass.DiffScope}" Style="{StaticResource Glass.Muted}" Foreground="{DynamicResource Ui.SecondaryLabel}" TextWrapping="Wrap" FontSize="10.5"/>
              </StackPanel>
            </Grid>
          </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Visibility="{Binding IsLogTab, Converter={StaticResource BoolToVisibility}}">
          <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
          <Border x:Name="LogCard" Style="{StaticResource Glass.Card}" Background="{DynamicResource Ui.CodeBackground}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{l:Tr Log.Title}" Foreground="{DynamicResource Ui.Label}" FontWeight="Bold"/>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{l:Tr Log.Copy}" Click="OnCopyLog" Style="{StaticResource Glass.Quiet}" Margin="0,0,10,0"/>
                <Button Content="{l:Tr Log.Clear}" Click="OnClearLog" Style="{StaticResource Glass.Quiet}"/>
              </StackPanel>
              <glass:GlassLogView Grid.Row="1" LogText="{Binding Activity.Log}" Foreground="{DynamicResource Ui.LogText}"/>
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </Grid>
    <Grid x:Name="OptionsOverlay" Width="560" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
      <Border CornerRadius="16" Background="{DynamicResource Ui.CardShadowFill}" Effect="{DynamicResource Glass.CardShadow}" IsHitTestVisible="False" Margin="0,8,0,-8"/>
      <Border x:Name="OptionsPanel" Style="{StaticResource Glass.Card}" Background="{DynamicResource Ui.WindowBackground}" Padding="24">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock x:Name="OptionsTitle" Style="{StaticResource Glass.Heading}"/>
          <Button Content="" Click="OnCloseOptions" Style="{StaticResource Glass.CaptionButton}" HorizontalAlignment="Right"/>
          <StackPanel Grid.Row="1">
            <StackPanel x:Name="ProjectOptions">
              <TextBlock Text="{l:Tr Project.Label}" Style="{StaticResource Glass.Muted}" Margin="0,8,0,6"/>
              <DockPanel>
                <Button DockPanel.Dock="Right" Content="{l:Tr Common.Browse}" Click="OnBrowseProject" Style="{StaticResource Glass.Button}" Margin="8,0,0,0"/>
                <TextBox Text="{Binding Session.ProjectPath,UpdateSourceTrigger=PropertyChanged}" Tag="{l:Tr Project.Placeholder}" Style="{StaticResource Glass.Field}"/>
              </DockPanel>
              <WrapPanel Margin="0,12">
                <CheckBox Content="{l:Tr Toolbar.Mock}" ToolTip="{l:Tr Toolbar.Mock.Tip}" IsChecked="{Binding Session.UseMock}" Style="{StaticResource Glass.Check}" Margin="0,0,20,0"/>
                <CheckBox Content="{l:Tr Toolbar.Headless}" ToolTip="{l:Tr Toolbar.Headless.Tip}" IsChecked="{Binding Session.Headless}" Style="{StaticResource Glass.Check}"/>
              </WrapPanel>
              <StackPanel Orientation="Horizontal">
                <Button Content="{l:Tr Common.Reload}" Command="{Binding Engineering.Refresh}" Style="{StaticResource Glass.Button}" Margin="0,0,8,0"/>
                <Button Content="{l:Tr Toolbar.Doctor}" ToolTip="{l:Tr Toolbar.Doctor.Tip}" Command="{Binding Session.RunDoctor}" Style="{StaticResource Glass.Button}" Margin="0,0,8,0"/>
                <Button Content="{l:Tr Toolbar.Connect}" ToolTip="{l:Tr Toolbar.Connect.Tip}" Command="{Binding Session.Connect}" Style="{StaticResource Glass.Primary}" Margin="0,0,8,0"/>
                <Button Content="{l:Tr Common.Open}" Command="{Binding Session.OpenProject}" Style="{StaticResource Glass.Primary}"/>
              </StackPanel>
              <TextBlock Text="{l:Tr Sidebar.Devices}" Style="{StaticResource Glass.Heading}" Margin="0,20,0,8"/>
              <TextBlock Text="{l:Tr Sidebar.Empty}" Style="{StaticResource Glass.Muted}" TextWrapping="Wrap" Visibility="{Binding Engineering.HasDevices,Converter={StaticResource NotBoolToVisibility}}"/>
              <TreeView ItemsSource="{Binding Engineering.DeviceTree}" SelectedItemChanged="OnDeviceSelected" MaxHeight="200" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource Ui.DeviceNodeTemplate}"/>
            </StackPanel>
            <StackPanel x:Name="ExportOptions">
              <TextBlock Text="{l:Tr Blocks.ExportTo}" Style="{StaticResource Glass.Muted}" Margin="0,8,0,6"/>
              <DockPanel>
                <Button DockPanel.Dock="Right" Content="{l:Tr Common.Browse}" Click="OnBrowseOutput" Style="{StaticResource Glass.Button}" Margin="8,0,0,0"/>
                <TextBox Text="{Binding Engineering.OutputDirectory,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Glass.Field}"/>
              </DockPanel>
              <CheckBox Content="{l:Tr Blocks.SourceFormat}" ToolTip="{l:Tr Blocks.SourceFormat.Tip}" IsChecked="{Binding Engineering.SourceFormat}" Style="{StaticResource Glass.Check}" Margin="0,12"/>
              <StackPanel Orientation="Horizontal">
                <Button Content="{l:Tr Blocks.Export}" Command="{Binding Engineering.Export}" Style="{StaticResource Glass.Primary}" Margin="0,0,8,0"/>
                <Button Content="{l:Tr Toolbar.Import}" Command="{Binding Engineering.Import}" Style="{StaticResource Glass.Button}"/>
              </StackPanel>
            </StackPanel>
            <StackPanel x:Name="InspectOptions">
              <TextBlock Text="{l:Tr Glass.NamingPattern}" Style="{StaticResource Glass.Muted}" Margin="0,8,0,6"/>
              <TextBox Text="{Binding Engineering.NamePattern,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Glass.Field}"/>
              <Button Content="{l:Tr Toolbar.Inspect}" Command="{Binding Engineering.Inspect}" Style="{StaticResource Glass.Primary}" HorizontalAlignment="Left" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel x:Name="WorkspaceOptions">
              <TextBlock Text="{l:Tr Vc.New}" Style="{StaticResource Glass.Muted}" Margin="0,8,0,6"/>
              <TextBox Text="{Binding VersionControl.NewWorkspaceName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Glass.Field}"/>
              <TextBlock Text="{l:Tr Vc.In}" Style="{StaticResource Glass.Muted}" Margin="0,12,0,6"/>
              <DockPanel>
                <Button DockPanel.Dock="Right" Content="{l:Tr Common.Browse}" Click="OnBrowseWorkspace" Style="{StaticResource Glass.Button}" Margin="8,0,0,0"/>
                <TextBox Text="{Binding VersionControl.NewWorkspaceFolder,UpdateSourceTrigger=PropertyChanged}" ToolTip="{l:Tr Vc.Folder.Tip}" Style="{StaticResource Glass.Field}"/>
              </DockPanel>
              <Button Content="{l:Tr Vc.Create}" Command="{Binding VersionControl.VcCreate}" Style="{StaticResource Glass.Primary}" HorizontalAlignment="Left" Margin="0,12,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Activity.Status}" Style="{StaticResource Glass.Muted}" TextWrapping="Wrap" Margin="0,16,0,0"/>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
    <Border VerticalAlignment="Bottom" Margin="246,0,360,20" CornerRadius="10" Background="{DynamicResource Ui.WindowBackground}" Padding="12,8" Visibility="{Binding Busy,Converter={StaticResource BoolToVisibility}}">
      <StackPanel>
        <TextBlock Text="{Binding Activity.Status}" Style="{StaticResource Glass.Muted}"/>
        <ProgressBar Height="3" Margin="0,6,0,0" Maximum="{Binding Activity.ProgressMax}" Value="{Binding Activity.ProgressValue,Mode=OneWay}"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>
