<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ux="clr-namespace:TiaOpenness.Gui.Controls" xmlns:vm="clr-namespace:TiaOpenness.Gui.ViewModels">
  <ux:GlassValueConverter x:Key="Glass.Value"/>
  <ux:EnumIndexConverter x:Key="Glass.EnumIndex"/>
  <Style x:Key="Glass.Preference" TargetType="ComboBox" BasedOn="{StaticResource Glass.Combo}">
    <Setter Property="Foreground" Value="{DynamicResource Ui.SecondaryLabel}"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton Background="Transparent" BorderThickness="0" IsChecked="{Binding IsDropDownOpen,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
              <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                  <Border Background="Transparent"/>
                </ControlTemplate>
              </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Content="{Binding SelectedItem.Content,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Top" AllowsTransparency="True">
              <Border Background="{DynamicResource Ui.WindowBackground}" BorderBrush="{DynamicResource Ui.FieldBorder}" BorderThickness="1" Padding="6" CornerRadius="10">
                <ItemsPresenter/>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Glass.WorkspacePicker" TargetType="ComboBox" BasedOn="{StaticResource Glass.Combo}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" Background="Transparent" BorderThickness="0">
              <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                  <Border Background="Transparent"/>
                </ControlTemplate>
              </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" AllowsTransparency="True">
              <Border Background="{DynamicResource Ui.WindowBackground}" Padding="8" CornerRadius="10">
                <ItemsPresenter/>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Glass.Segment" TargetType="RadioButton" BasedOn="{StaticResource Glass.Button}">
    <Setter Property="Height" Value="28"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Padding" Value="6,3"/>
    <Setter Property="Background" Value="Transparent"/>
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource Ui.OnAccent}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="Glass.SyncPreview" TargetType="Button" BasedOn="{StaticResource Glass.Button}">
    <Setter Property="Command" Value="{Binding VersionControl.VcPush}"/>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsChecked,ElementName=ToWorkspace}" Value="False">
        <Setter Property="Command" Value="{Binding VersionControl.VcPull}"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="Glass.SyncRun" TargetType="Button" BasedOn="{StaticResource Glass.Primary}">
    <Setter Property="Command" Value="{Binding VersionControl.VcPush}"/>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsChecked,ElementName=ToWorkspace}" Value="False">
        <Setter Property="Command" Value="{Binding VersionControl.VcPull}"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <HierarchicalDataTemplate x:Key="Ui.DeviceNodeTemplate" DataType="{x:Type vm:DeviceNode}" ItemsSource="{Binding Children}">
    <TextBlock Text="{Binding Label}"/>
  </HierarchicalDataTemplate>
    <Style x:Key="Desktop.Tab" TargetType="RadioButton" BasedOn="{StaticResource Glass.Button}">
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Background" Value="{DynamicResource Ui.Accent}"/>
          <Setter Property="Foreground" Value="{DynamicResource Ui.OnAccent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
</ResourceDictionary>
